0 
35
+itf+/INST/vcs/R-2020.12-SP1-1/linux64/lib/vcsdp_lite.tab
+lint=PCWM
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/INST/vcs/R-2020.12-SP1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /INST/vcs/R-2020.12-SP1-1/linux64/lib/libvirsim.so /INST/vcs/R-2020.12-SP1-1/linux64/lib/liberrorinf.so /INST/vcs/R-2020.12-SP1-1/linux64/lib/libsnpsmalloc.so /INST/vcs/R-2020.12-SP1-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/INST/vcs/R-2020.12-SP1-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/INST/verdi/R-2020.12-SP1-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/INST/vcs/R-2020.12-SP1-1/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access+all
-f ../../RTL/filelist.f
-f ../TB/filelist.f
-fsdb
-full64
-gen_obj
-kdb
-picarchive
/INST/vcs/R-2020.12-SP1-1/linux64/bin/vcs1
/INST/verdi/R-2020.12-SP1-1/share/PLI/VCS/LINUX64/verdi.tab
../TB/filelist.f
../../RTL/filelist.f
37
base_Linux=/INST
VMR_MODE_FLAG=64
VERDI_HOME=/INST/verdi/R-2020.12-SP1-1
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/INST/vcs/R-2020.12-SP1-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/INST/vcs/R-2020.12-SP1-1/linux64
SSH_TTY=/dev/pts/0
SSH_CONNECTION=10.240.16.124 52993 115.145.208.243 22
SSH_CLIENT=10.240.16.124 52993 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SOCLOGIN_LOADED=1
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=10.240.16.124
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAB_PATH=/home/SOC43/Project3/CacheController/SIM/../
HOSTTYPE=x86_64-linux
G_BROKEN_FILENAMES=1
GROUP=SOC43
DC_HOME=/INST/syn/Q-2019.12-SP5-5
CVS_RSH=ssh
0
19
1765769805 ../TB/AXI_TYPEDEF.svh
1765769805 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_WAY.sv
1772015974 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_TOP.sv
1766326217 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_TAG_COMPARATOR.sv
1772016149 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_SERIALIZER.sv
1765769805 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_FIFO.sv
1766326179 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_DECODER.sv
1772016276 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_DATA_REORDER_UNIT.sv
1766326116 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_DATA_FILL_UNIT.sv
1765769805 /home/SOC43/Project3/CacheController/SIM/..//RTL/CC_CFG.sv
1765769805 /home/SOC43/Project3/CacheController/SIM/..//SIM/TB/CC_TOP_TB.sv
1765769805 /home/SOC43/Project3/CacheController/SIM/..//SIM/TB/SRAM_DUAL_PORT_ARRAY.sv
1765769805 /home/SOC43/Project3/CacheController/SIM/..//SIM/TB/AXI_SLAVE.sv
1765769805 /home/SOC43/Project3/CacheController/SIM/..//SIM/TB/AXI_INTF.sv
1765769805 /home/SOC43/Project3/CacheController/SIM/..//SIM/TB/timescale.v
1765769805 ../../RTL/filelist.f
1765769805 ../TB/filelist.f
1618931515 /INST/verdi/R-2020.12-SP1-1/share/PLI/VCS/LINUX64/verdi.tab
1618974649 /INST/vcs/R-2020.12-SP1-1/linux64/lib/vcsdp_lite.tab
4
1618976102 /INST/vcs/R-2020.12-SP1-1/linux64/lib/libvirsim.so
1618975343 /INST/vcs/R-2020.12-SP1-1/linux64/lib/liberrorinf.so
1618975120 /INST/vcs/R-2020.12-SP1-1/linux64/lib/libsnpsmalloc.so
1618975339 /INST/vcs/R-2020.12-SP1-1/linux64/lib/libvfs.so
1772016281 simv.daidir
-1 partitionlib
